@import url('normalize.css');

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

:root {
  --black: #000;
  --gray: #545454;
  --white: #FFF;
}

.page {
  background-color: var(--black);
  font-family: 'Inter', sans-serif;
  max-width: 880px;
  min-width: 320px;
  margin: 0 auto;
}

.page__header {
  padding: 28px 0 32px 27px;
  border-bottom: 0.7px solid var(--gray);
}

.profile {
  margin: 0px 20px;
}

.profile__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile__image {
  margin-top: 42px;
  width: 120px;
  height: 120px;
  flex-shrink: 0;
  border-radius: 100%;
}

.profile__image img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  object-fit: cover;
}

.profile__name-container {
  margin-top: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.profile__name {
  margin: 0px;
  color: var(--white);
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.profile__title {
  color: #FFF;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.profile__button {
  border-radius: 2px;
  border: 2px solid #FFF;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  margin-top: 36px;
  cursor: pointer;
}

.profile__button:hover {
  opacity: 0.6;
}

.card {
  margin: 32px 20px;
}

.card__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.card__item {
  line-height: 0px;
  min-width: calc(100% - 40px);
}

.card__image img {
  border-radius: 10px 10px 0px 0px;
  width: 100%;
  height: 282px;
}

.card__info {
  padding: 0px 20px;
  background-color: var(--white);
  border-radius: 0px 0px 10px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__info button {
  all: unset;
  cursor: pointer;
  display: none;
}

.card__info button.active {
  display: block;
}

.card__info-title {
  color: var(--black);
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card__icon,
.card__icon-x,
.profile__icon {
  padding: 4px;
  cursor: pointer;
}

.card__icon:hover {
  opacity: 0.6;
}

.footer {
  margin: 0px 20px;
  padding: 32px 0px;
}

.footer__text {
  color: var(--gray);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal__content {
  background-color: var(--white);
  margin: auto;
  padding: 20px;
  width: 282px;
  height: 322px;
  border-radius: 10px;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.15);
  position: relative;
}

.modal__close {
  color: var(--white);
  position: absolute;
  top: -40px;
  right: 0px;
  cursor: pointer;
}

.modal__title {
  color: var(--black);
  font-size: 18px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  margin-bottom: 70px;
}

.modal__input {
  border-bottom: 2px solid rgba(0, 0, 0, 0.262);
  width: 100%;
  height: 35px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.modal__input input {
  all: unset;
  border: none;
  width: 100%;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: var(--black);
}

.modal__button {
  all: unset;
  margin-top: 46px;
  width: 100%;
  height: 46px;
  color: var(--white);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background-color: var(--black);
  cursor: pointer;
}

.modal__button:hover {
  opacity: 0.6;
}

/* Media Query for tablets (768px) */
@media (min-width: 768px) {
  .profile__container {
    flex-direction: row;
    gap: 20px;
  }

  .profile__name {
    text-align: left;
    font-size: 42px;
    line-height: 48px;
  }

  .profile__title {
    text-align: left;
    font-size: 18px;
    padding: 0px;
    margin: 1px 0px 0px 0px;
  }

  .profile__button {
    max-width: 150px;
    margin-left: auto;
  }


  .card__container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .modal__content {
    width: 430px;
  }
}

/* Media Query for desktops (1280px) */
@media (min-width: 1280px) {}